<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
   
    <link rel="stylesheet" href="__PUBLIC__js/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__js/bootstrap-3.3.5/css/bootstrap.css">
    <script src='__PUBLIC__js/bootstrap-3.3.5/js/jquery.min.js'></script>
    <style>
    .message{
        width:350px;
        height:200px;
        position:fixed;
        top:0;
        bottom:0;
        margin:auto;
        left:0;
        right:0;
        box-shadow:1px 1px 10px 10px #ccc ;
        font-family: '微软雅黑';
        background:#fff;
        z-index: 9999;
        display:;
    }
    .mess_top{
        width:98%;
        border-bottom:2px solid #CCCCCC;
        height:40px;
        position: relative;
        margin:0px auto;
    }
    .mess_top h3{
        position: absolute;
        font-size: 18px;
        font-weight: bold;
        left:10px;
    }
    .img_mess_top{
        position: absolute;
        right:5px;
        bottom:11px;
        cursor: pointer;
    }
    .p_mess{
        line-height: 130px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    </style>
</head>
<body>
<div class="message">
    <div class="mess_top">
        <h3>提示</h3>
        <img src="__PUBLIC__images/close.png" alt="" class='img_mess_top'>
    </div>

    <h4 class='p_mess' style='color:red;'>请输入完整的选项请输入完整的选项</h4>
</div>
     <div class="nav">
        <a href="{:U('Index/index')}" style='font-weight: bold;margin-left:15px;'>XX系统</a>
        <div class="nav_con">
            <ul>
                <li><a href="{:U('Task/task_all')}">任务</a></li>
                <li><a href="{:U('Pal/search')}">好友</a></li>
                <li><a href="{:U('Pal/login_info')}">个人中心</a></li>
            </ul>
        </div>
        <div style='float:right;margin:5px 50px 0px 0px;cursor:'>
            <h4 style='font-weight: bold;float:left;margin-right: 10px;;cursor:pointer'><?php echo $_SESSION['user_name']; ?></h4>
            <h4 style='font-weight: bold;float:left;cursor:pointer' id='logout'>退出</h4>
        </div>


    </div>


    <div class="clean"></div>

</body>
<script>
$('#logout').click(function(){
    $.post(
        "{:U('Index/logout')}",
        {

        },
        function(data){
            $(".p_mess").html(data);
            $(".message").show(800); 

            $(".img_mess_top").click(function(){
                    $('.message').hide(800);
                    window.location.reload();
            });
        }


    );
});



</script>
</html>